base_case
real	0m4.169s
user	0m3.008s
sys	0m0.040s
once_through
real	0m1.889s
user	0m1.851s
sys	0m0.034s
outage
real	0m3.161s
user	0m2.976s
sys	0m0.169s
military
real	0m3.149s
user	0m3.098s
sys	0m0.048s
tariff
real	0m3.079s
user	0m3.033s
sys	0m0.042s
base_case_cbc
real	0m6.306s
user	0m6.045s
sys	0m0.238s
once_through_cbc
real	0m4.240s
user	0m4.138s
sys	0m0.096s
outage_cbc
real	0m5.978s
user	0m5.805s
sys	0m0.165s
military_cbc
real	0m6.371s
user	0m5.883s
sys	0m0.176s
tariff_cbc
real	0m6.074s
user	0m5.910s
sys	0m0.154s
