base_case
real	0m1.548s
user	0m1.531s
sys	0m0.016s
once_through
real	0m0.937s
user	0m0.921s
sys	0m0.016s
military
real	0m1.489s
user	0m1.471s
sys	0m0.016s
tariff
real	0m1.689s
user	0m1.672s
sys	0m0.016s
outage
real	0m1.554s
user	0m1.533s
sys	0m0.020s
base_case_cbc
real	0m2.826s
user	0m2.737s
sys	0m0.088s
once_through_cbc
real	0m1.542s
user	0m1.521s
sys	0m0.020s
military_cbc
real	0m2.567s
user	0m2.526s
sys	0m0.040s
tariff_cbc
real	0m2.815s
user	0m2.770s
sys	0m0.044s
outage_cbc
real	0m2.783s
user	0m2.730s
sys	0m0.052s
